spring.datasource.url=jdbc:mysql://i8a504.p.ssafy.io:3306/YUJ?serverTimezone=UTC

spring.datasource.username=admin
spring.datasource.password=yuj1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
# mybatis.type-aliases-package=com.jpa.vo
# mybatis.mapper-locations=classpath:/mapper/*.xml

#jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# logging.level.web=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.BasicBinder=TRACE

# open-vidu
server.port: 5000
server.ssl.enabled: false

OPENVIDU_URL: http://localhost:4443/
OPENVIDU_SECRET: 123123
